*{
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: black;
    color: #fff;
    
}
.container {
    padding: 0;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    font-size: 15px;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: medium;  
    position: relative;
    font-size: 20px;
    
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.carousel-item{
   align-items: center;
}
.visually-hidden {
    color: black;
    font-weight: 600;
}
/* .carousel-inner{
    align-items: center;
} */
.carousel-item img{
    margin: 0 auto;
    object-fit: cover;
    height:600px;
    width: 1680px;
}
.about-heading{
    padding-left: 100px;
    padding-top: 50px;
}
.about-para{
    padding: 0 100px;
}
.about-para1{
    padding: 0 100px;
}
.about-para2{
    padding: 0 100px;
}
.gallery-heading{
    padding-left: 100px;
    padding-top: 50px;
}
.row{
   padding: 0 100px 0 100px;
    display: grid;
    gap: 35px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding-bottom: 50px;
    
}
.event-heading{
    padding-left: 100px;
    padding-top: 50px;
}
.event-box{
    width: 18rem;
    color: black; 
    margin: 0 100px 20px 100px; 
    object-fit: cover; 
    background-color: white; 
    
}
.card img{
  width: 333px;
  height: 300px;
object-fit: cover; 
border-radius: 20px;
cursor: pointer;
}
.card{
    background-color: black;
}
.card-details{
    padding: 0 100px 0 100px;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translate(-5px);
}
.btn.btn2{
    display: inline-block;
    background:#ff004f;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form.btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.footer-section{
    text-align: center;
    background-color: #262626;
    height: 80px;

}
.span-footer{
  font-size: 20px;
}
.footer-icon a{ 
    text-decoration: none;
    font-size: 30px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
    padding-bottom: 0;
    margin-bottom: 0;
}
.footer-icon p{
    padding: 0;
    margin: 0;
}
.footer-icon a:hover{
    color: #ff004f;
    transform: translate(-5px);
}
.footer-copy{
   padding-top: 20px; 
}
/* ----------- */
.full-width {
    width: 100%;
  }
  .pink {
    background: pink;
  }
.service-title{
    padding-left: 100px;
    padding-top: 50px;
}

@media (max-width: 481px) {
    .container {
    height: 150px;
    width: 350px;
    padding: 0;
    }
    .container ul li a {
        display: none;
    }
    nav {
        flex-wrap: nowrap;
    }
    .container nav ul li a{
    font-size: small;
    padding: 0;
    }
    #title {
        margin: 0 auto;
       /* padding-right: 40px; */
    }

    #carousel {
        height: 250px;
        width: 350px;
       
    }
    .carousel-item img {
        height: 250px;
        width: 350px;
        object-fit: cover;
        padding: 0;
        margin: 0;
    }   
    .carousel-control-prev {
        width: 0px;
    } 
    .carousel-control-next {
        width: 0px;
    } 

    #about {
        font-size: small;
    }
    .about-para {
      padding: 0;
      margin: 0 auto;
      max-width: 340px;
    }
    .event-heading {
        padding: 0;
        padding-top: 30px;
        max-width: 340px;
        text-align: center;
        font-size: 25px;
    }
    .about-heading {
        font-size: 25px;
        text-align: center;
        padding: 0;
        padding-top: 40px;
    }
    .event-container {
        max-width: 340px;
        /* padding-right: 10px; */
        margin: 0 auto;
    }
    .event-box {
      margin: 0 auto;
    }
    .box-title {
        font-size: medium;
    }
    .card-text {
        font-size: small;
    }
    .gallery-heading {
        font-size: 25px;
        text-align: center;
        padding: 0;
        padding-top: 40px;
    }
    .row {
        max-width: 340px;
        padding: 0px;
        margin: 0 auto;
    }
    .col{
       max-width: 340px;
       padding: 0;
    }
    .card img{
        max-width: 280px;
        margin: 0 auto;
    }
    .services-title {
        font-size: 25px;
    }
    #services .row .col .card {
        max-width: 300px;
        margin: 0 auto;
    }
    #contact .container .row {
        max-width: 340px;
       font-size: small;
       text-align: center;
    }
    .sub-title {
        padding-top: 10px;
        font-size: 25px;
    }
    .social-icons {
        size: 10px;
        margin-top: 0;
    }
    .contact-right{
        max-width: 300px;
        margin: 0 auto;
        padding-bottom: 10px;
    }
        #hls-example {
            height: 250px;
            width: 350px;
        }
    
}   


/*header section*/
.header_section {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 9;
  }
  .header_section .container-fluid {
    padding-right: 25px;
    padding-left: 25px;
  }
  
  .header_section .nav_container {
    margin: 0 auto;
  }
  
  .header_section.innerpage_header {
    position: relative;
    background: -webkit-gradient(linear, left top, right top, from(#160e0b), to(#160e0b));
    background-image: linear-gradient(to left top, rgb(246, 217, 246),rgb(236, 109, 236),rgb(239, 239, 125),rgb(101, 101, 35));
    padding: 10px 0;
  }
  
  .custom_nav-container {
    padding-left: 0;
    padding-right: 0;
  }
  
  .custom_menu-btn {
    position: fixed;
    right: 25px;
    top: 15px;
    width: 50px;
    height: 40px;
  }
  
  .custom_menu-btn::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.07);
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.07);
    z-index: 7;
    border-radius: 100%;
    -webkit-transition: all .3s;
    transition: all .3s;
  }
  
  .custom_menu-btn.menu_btn-style::before {
    width: 100vh;
    height: 100vh;
    /* background-image: linear-gradient(to left top, rgb(246, 217, 246),rgb(236, 109, 236),rgb(239, 239, 125),rgb(101, 101, 35)); */
    -webkit-transform: scale(5);
            transform: scale(5);
    border-radius: 0;

  }
  
  .custom_menu-btn button {
    width: 50px;
    height: 40px;
    outline: none;
    border: none;
    border-radius: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background-color: transparent;
    position: relative;
    z-index: 999;
    margin: 0;
  }
  
  .custom_menu-btn button span {
    display: block;
    width: 30px;
    height: 3px;
    background-color: white;
    margin: 2.5px 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    border-radius: 15px;
  }
  
  .custom_menu-btn .s-2 {
    -webkit-transition: all 0.1s;
    transition: all 0.1s;
  }
  
  .menu_btn-style button span {
    background-color: #ffffff;
  }
  
  .menu_btn-style button .s-1 {
    -webkit-transform: rotate(45deg) translate(6px, 6px);
            transform: rotate(45deg) translate(6px, 6px);
  }
  
  .menu_btn-style button .s-2 {
    -webkit-transform: translateX(100px);
            transform: translateX(100px);
  }
  
  .menu_btn-style button .s-3 {
    -webkit-transform: rotate(-45deg) translate(5px, -5px);
            transform: rotate(-45deg) translate(5px, -5px);
  }
  
  .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    left: 0;
    overflow-x: hidden;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    z-index: 9;
  }
  
  .overlay .closebtn {
    position: absolute;
    top: 0;
    right: 30px;
    font-size: 60px;
  }
  
  .overlay a {
    padding: 0px;
    text-decoration: none;
    font-size: 22px;
    color: #ffffff;
    display: block;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: 600;
    opacity: 0;
  }
  
  .overlay a:hover {
    color: #fd9c6b;
  }
  
  .overlay-content {
    position: relative;
    top: 30%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
    z-index: 99;
  }
  
  .menu_width {
    width: 100%;
  }
  
  .menu_width.overlay a {
    opacity: 1;
  }
  
  a,
  a:hover,
  a:focus {
    text-decoration: none;
  }
  
  a:hover,
  a:focus {
    color: initial;
  }
  
  .btn,
  .btn:focus {
    outline: none !important;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  
  .navbar-brand {
    margin-top: 10px;
  }
  
  .navbar-brand span {
    font-size: 24px;
    font-weight: 700;
    color: #ffffff;
    text-transform: uppercase;
  }
  
  /*end header section*/
  
@media (min-width: 1200px){
    .container {
        max-width: 100%;
    }
    .custom_menu-btn {
        display: none;
    }
}
   /*Loader*/
.loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.loader {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
}

.content {
    visibility: hidden;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}



#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  #myImg:hover {opacity: 0.7;}
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }
  
  /* Modal Content (image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }
  
  /* Caption of Modal Image */
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  
  /* Add Animation */
  .modal-content, #caption {  
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
  }
  
  @keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
  }
  
  /* The Close Button */
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
  }

/* body, html {
    height: 100%;
    margin: 0;
} */

.image-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#gallery1 {
    max-width: 100%;
    max-height: 100%;
    cursor: pointer;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7); /* Background color when image expands */
}

